* {
    color: white;
}

.github:before {
    content: "\f09b";
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.nav-container img {
    margin-right: .5rem;
}

.nav-link {
    color: white !important;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #181a1f;
}

main {
    flex: 1 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
    background-color: #181a1f;
    padding: 1rem;
}

@media screen and (max-width: 600px) {
    main {
        grid-template-columns: 1fr;
    }
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: #ccc;
}

main > div {
    margin: 10px;
    padding: 1rem;
    box-sizing: border-box;
}

main > div:only-of-type {
    grid-column: 1 / -1;
    justify-self: center;
}

main > div:nth-child(odd):nth-last-child(1):not(:only-of-type) {
    grid-column: 1 / -1;
    justify-self: center;
}

.faq {
    width: 100%;
}

.faq h2 {
    text-align: center;
    margin: 0;
    padding: 1rem;
}

.accordion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #181a1f;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.3s;
    position: relative;
}

.accordion h4 {
    flex: 1;
    text-align: left;
    padding-right: 2rem; /* Adjust this value to suit your needs */
}

.toggle-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #efb90b;
    color: black;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    transition: background-color 0.3s ease;
    margin-left: auto;
}

.accordion:hover .toggle-icon,
.accordion.active .toggle-icon {
    background-color: #22262d;
    color: #efb90b;
}

.active, .accordion:hover {
    background-color: #22262d;
}

.accordion:focus {
    outline: none;
}

.panel {
    padding: 0 18px;
    background-color: #22262d;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.panel p {
    margin: .5rem;
}

.container {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}

.flashes {
    color: rgb(255, 50, 50);
    padding: 0;
    margin-bottom: 1rem;
    list-style-type: none;
    text-align: left;
}

.index-table, .wallet-table {
    border-collapse: separate;
    border-spacing: 0;
    border: 2px solid #efb90b;
    background-color: #1e2329;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    max-width: 600px;
}

.index-table th,
.index-table td,
.wallet-table th,
.wallet-table td {
    font-size: 1.2rem;
    border-bottom: 2px solid #efb90b;
    padding: 10px;
    text-align: center;
}

.index-table .coin-image, .wallet-table .coin-image {
    width: 2rem;
    height: auto;
}

.index-table td:first-child {
    text-align: left;
}

.index-table td:nth-child(2),
.index-table td:nth-child(3) {
    text-align: right;
}

.index-table tr:last-child td, .wallet-table tr:last-child td {
    border-bottom: none;
}

.index-table tfoot td {
    border-top: 2px solid #efb90b;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100%;
    text-align: center;
}

.show-all-coins {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
}

@media (min-width: 600px) {
    body {
        justify-content: flex-end;
    }

    .show-all-coins {
        width: 100%;
    }
}

#walletDiv {
    width: 100%;
    overflow: auto;
    min-height: 500px;
}

.wallet-table {
    margin: auto;
    max-width: 800px;
}

.wallet-table th,
.wallet-table td {
    padding: .5rem;
}

.change-positive {
    color: green;
}

.change-negative {
    color: red;
}

.form-signup, .form-signin {
    margin-top: 3rem;
}

.form-signup label, .form-signup p, .form-signin label, .form-signin p {
    padding: 0;
    margin: 0;
}

.form-signup .form-control, .form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}

.form-signup .form-control:focus, .form-signin .form-control:focus {
    z-index: 2;
}

.form-signup input[type="email"], .form-signup input[type="password"], .form-signin input[type="email"], .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

#gold {
    color: #efb90b;
}

.form-signup button, .form-signin button {
    margin: 1rem 0 0 0;
}

.login, .signup {
    color: #181a1f;
    background-color: #efb90b;
}

.login:hover, .signup:hover {
    color: #181a1f;
    background-color: #efba0bdf;
}

@media (max-width: 991px) {
    .register, .login {
        margin-top: .5rem;
    }
}
  
@media (min-width: 992px) {
    .register, .login {
      margin-left: .5rem;
      margin-right: .5rem;
    }
}

.logout, .register {
    color: #efb90b;
    background-color: #181a1f;
    border: #efb90b solid 1px;
}

.logout:hover, .register:hover {
    color: #efb90b;
    background-color: #181a1f;
}

footer {
    background-color: #181a1f;
    position: relative;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: .3rem;
    text-align: center;
    line-height: normal;
    overflow: hidden;
    flex-shrink: 0;
}

footer p {
    margin: 0;
}

.github {
    font-size: 1.5rem;
    transition: transform 0.3s ease-in-out;
    width: 100%;
    height: 100%;
}
  
.github:hover {
    transform: rotate(360deg) scale(1.2);
}